.login{
    width:100%;
    height:100%;
    overflow: hidden;
    position:fixed;
    background-image: url(https://www.hattonstar.com/login/login_bg.jpg);
    background-repeat:no-repeat; 
    background-size:100% 100%;
    -moz-background-size:100% 100%;
}

.login_logo image{
  width:274px;
  height:137px;
  padding-left: 15%;
  padding-top: 15%;
  padding-bottom: 60%
}




.btn1{
  width: 40%;
  margin-top: 40px;
  color: #FFFFFF;
  border-radius: 12px;
  background-color:#003333;
  opacity:0.8;
}



