<view class="content">
  <view class="list">
  <view class="hr"></view>
      <view class="item" bindtap="earth" id="0">
       <view>
          <image src="/images/list/star1.jpg" style="width:78px;height:80px;"></image>
       </view>
       <view class="desc">
         <view class="title">哈顿日常卡</view>
         <view class="count">
            <view>{{card_one_price}}元</view>
            <view>
              <image src="/images/icon/xingxing.jpg" style="width:18px;height:17px;"></image>
            </view>
            <view>日常卡</view>
            <view>
              <image src="/images/icon/yanjing.jpg" style="width:23px;height:17px;"></image>
            </view>
            <view>全日场</view>
         </view>
       </view>
     </view>

       <view class="hr"></view>
      <view class="item" bindtap="jupiter" id="0">
       <view>
          <image src="/images/list/star6.jpg" style="width:78px;height:80px;"></image>
       </view>
       <view class="desc">
         <view class="title">哈顿节假日卡</view>
         <view class="count">
            <view>{{card_two_price}}元</view>
            <view>
              <image src="/images/icon/xingxing.jpg" style="width:18px;height:17px;"></image>
            </view>
            <view>节假日卡</view>
            <view>
              <image src="/images/icon/yanjing.jpg" style="width:23px;height:17px;"></image>
            </view>
            <view>全日场</view>
         </view>
       </view>
     </view>
  </view>
</view>