<view class = "login">
  <view class="login_logo">
    <image src="https://www.hattonstar.com/login/login_logo.png" style=""></image>
  </view>
  <view class="account">
    <view class= "title">账号:</view>
    <view class="num"><input bindinput="accountInput" placeholder=" 手机号 " placeholder-style="color:#999999;" /></view>
  </view>
  <view class="hr"></view>
  <view class="pass">
    <view class="title">密码:</view>
    <view class="num"><input bindinput="pwdBlur" placeholder=" 请输入密码" password placeholder-style="color:#999999;" /></view>
  </view>
  <view class="hr"></view>
  <view class="forget" bindtap='find'>
    <text>忘记密码</text>
  </view>
  <view class="button">
      <button class="btn" disabled="{{disabled}}" bindtap="login">登录</button>
      <button class="btn1" bindtap="register">注册</button>
  </view>
</view>
