<view class="container">
    <view id="loading">
        <view id="loading-center" hidden="{{loadingHidden}}">
            <view id="loading-center-absolute">
                <view class="object" id="object_one"></view>
                <view class="object" id="object_two"></view>
                <view class="object" id="object_three"></view>
                <view class="object" id="object_four"></view>
                <view class="object" id="object_five"></view>
                <view class="object" id="object_six"></view>
                <view class="object" id="object_seven"></view>
                <view class="object" id="object_eight"></view>
                <view class="object" id="object_big"></view>
            </view>
        </view>
        <view style="text-align: center;padding-top: 120%;" hidden="{{playHidden}}">
          <image src="/images/record/play.png" style="width:50px;height:50px;" bindtap="play"></image>
          <image src="/images/record/code.png" style="width:50px;height:50px;padding-left:20%;" bindtap="code"></image>
          <image src="/images/record/share.png" style="width:50px;height:50px;padding-left:20%;" bindtap="share"></image>
        </view>
    </view>
  </view>