.record-container{
    height: 100%;
    margin: 0;
    background: #000232;
    padding-top: 10%;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 20%;
}
.record-body{
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 5px;
  background: #fff;
  border-radius: 6px;
  text-align: center;
}
.record-image{
  margin: 12px 12px 0;
  background: no-repeat center center;
  background-size: cover;
  padding-top: 110%;
}

.record-body text{
    color: #666666;
    font-size: 16px;
    margin: 24px 0;
}

.record-body button{
    width: 260px;
    height: 46px;
    margin: 0 auto 26px;
    line-height: 46px;
    background-image: linear-gradient(#009BFF 0%, #00ADFF 100%);
    border-radius: 100px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    margin-top: 15px;
}